name: gitlab
root: /path/to/gitlab-development-kit/gitlab-source-directory

## Optional tmux socket
socket_name: gitlab

## Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

### Project hooks
## Runs on project start, always
# Make sure we don't have any PostgreSQL Docker images running
on_project_start: docker ps -a --format "{{.ID}} {{.Image}}" | grep postgres | cut -d ' ' -f 1 | xargs docker stop
on_project_start: sudo systemctl restart postgresql

# Make sure we don't have any Redis Docker images running
on_project_start: docker ps -a --format "{{.ID}} {{.Image}}" | grep redis | cut -d ' ' -f 1 | xargs docker stop
on_project_start: sudo systemctl restart redis

# Start GitLab Development Kit
on_project_start: cd /path/to/gitlab-development-kit && gdk start

## Run on project start, the first time
# on_project_first_start: command

## Run on project start, after the first time
# on_project_restart: command

## Run on project exit ( detaching from tmux session )
# on_project_exit: command

## Run on project stop
on_project_stop: sudo systemctl stop postgresql
on_project_stop: cd /path/to/gitlab-development-kit && gdk stop

## Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
pre_window: rbenv shell $(cat .ruby-version)

windows:
  - runner: gitlab-runner --log-level debug run --config ../gitlab-runner-config.toml
  - editor: vim
